# PP_2_3_1_spring-application

./: README.md  pom.xml
src/main/java/spring_mvc_hibernate/config/: AppInit.java  ConfigWeb.java  DatabaseConfig.java  WebConfig.java
src/main/java/spring_mvc_hibernate/controller/: UserController.java  UsersController.java
src/main/java/spring_mvc_hibernate/dao/: UserDao.java  UserDaoImp.java
src/main/java/spring_mvc_hibernate/model/: User.java
src/main/java/spring_mvc_hibernate/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: all_users.html  new_user.html  userInfo.html
